<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>My Store</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap";html,body{margin:0;padding:0;border:0;vertical-align:baseline}body{line-height:1}@font-face{font-family:Roboto;src:url(Roboto-Regular.d0bc87a819730d23.ttf)}*{font-family:Quicksand,Roboto}</style><link rel="stylesheet" href="styles.cc1cc93a914a14de.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.cc1cc93a914a14de.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.d1065397fc41bdb6.js" type="module"></script><script src="polyfills.0a1b95c6479889f5.js" type="module"></script><script src="main.c7f30b2d1eab59a6.js" type="module"></script>

</body></html>